USE books_schema;

INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES
	('Jane', 'Amsden', NOW(), NOW()),
    ('Emily', 'Dixon', NOW(), NOW()),
    ('Theodore', 'Dostoevsky', NOW(), NOW()),
    ('William', 'Shapiro', NOW(), NOW()),
    ('Lao', 'Xiu', NOW(), NOW());
    
INSERT INTO books (title, created_at, updated_at)
VALUES
	('C Sharp', NOW(), NOW()),
    ('Java', NOW(), NOW()),
    ('Python', NOW(), NOW()),
    ('PHP', NOW(), NOW()),
    ('Ruby', NOW(), NOW());
    
UPDATE books
SET title = 'C#'
WHERE id = 1;

UPDATE users
SET first_name = 'Bill'
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES 
	(1, 1),
    (1, 2),
    (2, 1),
    (2, 2),
    (2, 3),
    (3, 1),
    (3, 2),
    (3, 3),
    (3, 4),
    (4, 1),
    (4, 2),
    (4, 3),
    (4, 4),
    (4, 5);


DELETE FROM favorites
WHERE book_id = 3 AND user_id = 1;

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);

SELECT * FROM users
LEFT JOIN favorites ON users.id = favorites.user_id
LEFT JOIN books ON favorites.book_id = books.id
WHERE users.id = 3;

SELECT * FROM books
LEFT JOIN favorites ON books.id = favorites.book_id
LEFT JOIN users ON favorites.user_id = users.id
WHERE books.id = 5;

