<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground {{page}}</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .block {
            margin: 0px auto;
            width: 1000px;
            display: flex;
            justify-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

            .block div {
                width: 200px;
                height: 200px;
                border: 2px solid black;
                background-color: {{color}};
            }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="block">
        {% for num in range(numbers) %}
        <div></div>
        {% endfor %}
    </div>
    
</body>
</html>